<!DOCTYPE html>
<html>
    <head>
        <title>Chris's website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(150, 75, 150);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(200, 50, 65);
                display: flex;
                border-radius: 50px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="portfolio.html">Portfolio</a> </li>
                </ul>
            </nav>
            
            <main> 
                <div class="siderbar">   
                    <img src="https://images.pexels.com/photos/406014/pexels-photo-406014.jpeg?cs=srgb&dl=adorable-animal-blur-406014.jpg&fm=jpg" alt="Pups" height="250" width="250">
                </div>
            
                <div class="content">
                    <header>
                        Chris Morrow
                    </header>
                    
                    <p>
                        Student at UNO and working to be a TA at Operation Spark
                        <section class="interests">
                            <header>Interests</header>
                                <ul>
                                    <li> Video Games</li>
                                    <li> Coding </li>
                                    <li> Playing with my cat</li>
                                </ul>
                        </section>
                           
                    </p>
                </div>
            </main>
            
        </div>
    </body>
</html>